<!DOCTYPE html>
<html>

<head>
  <title>INPUT DATA KE SPREAD SHEET</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /*  */
    body {
      background-color: #0cf5e9;
    }

    #form-container {
      width: 300px;
      margin: 0 auto;
      background-color: #f1f1f7;
      border: 2px solid #da0808;
      border-radius: 10px;
      padding: 20px;
    }

    #form-container h4 {
      text-align: center;
      color: #1E90FF;
    }

    #form-container input[type="number"],
    #form-container input[type="text"] {
      width: 100%;
      padding: 5px;
      margin-bottom: 5px;
      border: none;
      border-radius: 2px;
    }

    #form-container input[type="submit"] {
      background-color: #1E90FF;
      color: #FFFFFF;
      border: none;
      border-radius: 5px;
      padding: 10px;
      cursor: pointer;
    }

    #form-container input[type="submit"]:hover {
      background-color: #004B8D;
    }

    #footer {
      text-align: center;
      margin-top: 30px;
      font-size: 14px;
      color: #0a0a0a;
    }
  </style>
</head>

<body>
  <div id="form-container">
    <h4>INPUT DATA TEST BATT (Kebalen)</h4>
    <!-- akses link script app -->
    <form
      action="https://script.google.com/macros/s/AKfycbwHsRuUwrwKyiTCsd9YjI8i32lEDlDNLVwg0QJ8Zx59PPi-AwqVkQahN5Pp0UoaXZeG/exec"
      method="post">
      <!-- end akses  -->

      <label for="minutes">Minutes (m):</label>
      <input type="text" id="minutes" name="minutes" required>
      <label for="load">Load (%):</label>
      <input type="text" id="load" name="load" required>
      <label for="ampere">Ampere (I):</label>
      <input type="text" id="ampere" name="ampere" required>
      <label for="vdc">Volt DC (Vdc):</label>
      <input type="text" id="vdc" name="vdc" required>
      <label for="battery">Cap. Battery (%):</label>
      <input type="text" id="battery" name="battery" required>
      <label for="upssuhu">Temp Ups (c):</label>
      <input type="text" id="upssuhu" name="upssuhu" required>
      <label for="operator">Operator:</label>
      <input type="text" id="operator" name="operator" required>
      <input type="submit" value="Simpan Data">
    </form>
  </div>

  <div id="footer">
    Koreksi sebelum simpan, Jika ada kesalahan input lagi ya!
  </div>

</body>