<!DOCTYPE html>
<html>

<head>
  <title>FACILITY</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /*  */
    body {
      background-color: #0cf5e9;
    }

    #form-container {
      width: 300px;
      margin: 0 auto;
      background-color: #f1f1f7;
      border: 2px solid #da0808;
      border-radius: 10px;
      padding: 20px;
    }

    #form-container h4 {
      text-align: center;
      color: #1E90FF;
    }

    #form-container input[type="number"],
    #form-container input[type="text"] {
      width: 100%;
      padding: 5px;
      margin-bottom: 5px;
      border: none;
      border-radius: 2px;
    }

    #form-container input[type="submit"] {
      background-color: #1E90FF;
      color: #FFFFFF;
      border: none;
      border-radius: 5px;
      padding: 10px;
      cursor: pointer;
    }

    #form-container input[type="submit"]:hover {
      background-color: #004B8D;
    }

    #footer {
      text-align: center;
      margin-top: 30px;
      font-size: 14px;
      color: #0a0a0a;
    }
  </style>
</head>

<body>
  <div id="form-container">
    <h4>INPUT DATA TEST BATT (Menteng)</h4>
    <!-- akses link script app -->
    <form
      action="https://script.google.com/macros/s/AKfycbwbwroqkwX9UpJnxbp0AwVnMW07J8YuihsaGi2q38ydL8l4jKQDutczbt5qiEFrbzMu/exec"
      method="post">
      <!-- end akses  -->

      <label for="minutes">Minutes (m):</label>
      <input type="text" id="minutes" name="minutes" required autocomplete="off" onkeypress="return hanyaAngka(event)">
      <label for="volt1">V Batt 1 (V1):</label>
      <input type="text" id="volt1" name="volt1" required autocomplete="off" onkeypress="return hanyaAngka(event)">
      <label for="volt2">V Batt 2 (V2):</label>
      <input type="text" id="volt2" name="volt2" required autocomplete="off" onkeypress="return hanyaAngka(event)">
      <label for="ampereDc">I DC (Idc):</label>
      <input type="text" id="ampereDc" name="ampereDc" required autocomplete="off" onkeypress="return hanyaAngka(event)">
      <label for="ampereCarg">I Discharger (Idc):</label>
      <input type="text" id="ampereCarg" name="ampereCarg" required autocomplete="off" onkeypress="return hanyaAngka(event)">
      <label for="rectysuhu">Temp Recty (c):</label>
      <input type="text" id="rectysuhu" name="rectysuhu" required autocomplete="off" onkeypress="return hanyaAngka(event)">
      <label for="operator">Operator:</label>
      <input type="text" id="operator" name="operator" autocomplete="off" required>
      <input type="submit" value="Simpan Data">
    </form>
  </div>

  <div id="footer">
    Koreksi sebelum simpan, Jika ada kesalahan input lagi ya!

    <br>&copy;2024 Sy@m</br>


  </div>

</body>
<script type="text/javascript">

  function hanyaAngka(evt) {
    var charCode = (evt.which) ? evt.which : event.keyCode
    if (charCode == 44) {
      return true;
    } else if (charCode > 31 && (charCode < 48 || charCode > 57)) {
      return false;
    } else {
      return true;
    }
  }


</script>
</html>
